\contentsline {todos}{{1. }needs references}{1}{todos.0.1}
\contentsline {todos}{{2. }reference}{1}{todos.0.2}
\contentsline {todos}{{3. }probably should clarify the good reason}{2}{todos.0.3}
\contentsline {todos}{{4. }explain the reason (Web-relationship, tcp basis, firewalls, walled gardens, ...)either here or in a later chapter}{3}{todos.0.4}
\contentsline {todos}{{5. }should remove wikipedia}{4}{todos.0.5}
\contentsline {todos}{{6. }mention here? Application of queuing theory, modeling the system through arrival processes, service time distributions and a number of servers and waiting places.}{6}{todos.0.6}
\contentsline {todos}{{7. }add the chapter specifics, when they are fleshed out}{9}{todos.0.7}
\contentsline {todos}{{8. }reference, bernhard?}{15}{todos.0.8}
\contentsline {todos}{{9. }reference to transmission pattern here? alternatively, put one of the old youtube throttling pictures here}{17}{todos.0.9}
\contentsline {todos}{{10. }ref to interaction}{18}{todos.0.10}
\contentsline {todos}{{11. }check simulation approach ref or further explain simulation}{35}{todos.0.11}
\contentsline {todos}{{12. }expand loss section a bit more}{39}{todos.0.12}
\contentsline {todos}{{13. }Christian + modellierung kooperation herausheben}{85}{todos.0.13}
\contentsline {todos}{{14. }make repo public}{127}{todos.0.14}
\contentsline {todos}{{15. }make public, update, and add license}{127}{todos.0.15}
\contentsline {todos}{{16. }replace with public repo}{127}{todos.0.16}
